<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker.css" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker.css.map" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker.min.css.map" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css.map" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker.standalone.min.css.map" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker3.css" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker3.css.map" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker3.min.css" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker3.min.css.map" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css.map" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.min.css.map" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.nb.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="wwwroot\themes\base\globals.scss" />
    <Content Include="wwwroot\themes\base\mixins.scss" />
    <Content Include="wwwroot\themes\base\page.scss" />
    <Content Include="wwwroot\themes\base\theme.css" />
    <Content Include="wwwroot\themes\base\theme.min.css" />
    <Content Include="wwwroot\themes\base\theme.scss" />
    <Content Include="wwwroot\themes\base\variables.scss" />
    <Content Include="wwwroot\themes\base\views.scss" />
    <Content Include="wwwroot\themes\base\views\display-templates\entry.scss" />
    <Content Include="wwwroot\themes\base\views\entries\list.scss" />
    <Content Include="wwwroot\themes\base\views\entry-editor.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.11.339" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="1.1.1" />
    <PackageReference Include="Simpler.Net.Html" Version="0.3.2-alpha-4" />
    <PackageReference Include="Simpler.Net.Mvc" Version="0.0.2-alpha-2" />
    <PackageReference Include="Simpler.Net.Time" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diary.Api\Diary.Api.csproj" />
  </ItemGroup>

</Project>
