# SimpleDiary

./: .gitattributes  .gitignore  README.md  SimpleDiary.sln
Diary.Api/: Diary.Api.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
Diary.Api.Tests/: DefaultRequestReturnsExpected.cs  Diary.Api.Tests.csproj  TestCore.cs  TestDependencies.cs  TestEnvironment.cs  TestFixture.cs  xunit.runner.json
Diary.Api.Tests/Integration/: BasicEntryTests.cs  IntegrationTestBase.cs
Diary.Api.Tests/Properties/: launchSettings.json
Diary.Api/Controllers/: EntriesApiController.cs  EntryApiController.cs  EntryController.cs  TestController.cs
Diary.Api/Dtos/: EntityDtoBase.cs  EntryDto.cs  EntryFileContentDto.cs  EntryInputDto.cs  EntryOutputDto.cs  EntryTextContentDto.cs  FileEntryDto.cs
Diary.Api/Infrastructure/: ApiObjectMapper.cs
Diary.Api/Infrastructure/ObjectMapping/: EntryProfile.cs
Diary.Api/Infrastructure/ObjectMapping/Profiles/: EntryDtoMappingProfile.cs  EntryProfile.cs
Diary.Api/Properties/: launchSettings.json
Diary.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Diary.Data/: main.json
Diary.Data/config/: core.json
Diary.Main/: Diary.Main.csproj  DiaryCore.cs
Diary.Main.Tests/: Diary.Main.Tests.csproj  EntryMappingTests.cs
Diary.Main/Core/Config/: ConfigManager.cs  CoreConfig.cs  DiaryConfig.cs  MainConfig.cs
Diary.Main/Core/Persistence/: DiaryContext.cs  DiaryDbContext.cs
Diary.Main/Domain/Entities/: EntityBase.cs  Entry.cs  EntryFileContent.cs  EntryTextContent.cs  EntryTimestamp.cs  TextEntry.cs
Diary.Main/Domain/Models/: EntityBaseModel.cs  EntryFileContentModel.cs  EntryModel.cs  EntryTextContentModel.cs
Diary.Main/Infrastructure/: DiaryDepdenencies.cs  MainStartup.cs
Diary.Main/Infrastructure/Dependencies/: ConfigDependencies.cs  CoreDependencies.cs  ServiceDependencies.cs
Diary.Main/Infrastructure/ObjectMapping/: MainObjectMapper.cs  ObjectMappingExtensionMethods.cs
Diary.Main/Infrastructure/ObjectMapping/Converters/: EntryTimestampToDateTimeConverter.cs  StampToTimeConverter.cs  TimeToStampConverter.cs
Diary.Main/Infrastructure/ObjectMapping/Profiles/: CoreMappingProfile.cs  EntityMappingProfile.cs  EntryMappingProfile.cs
Diary.Main/Migrations/: 20170219204513_Beginning.Designer.cs  20170219204513_Beginning.cs  20170221213003_AddEntryTimestamps.Designer.cs  20170221213003_AddEntryTimestamps.cs  20170228232849_AddEntryContent.Designer.cs  20170228232849_AddEntryContent.cs  20170514152313_EntryTimestampTableName.Designer.cs  20170514152313_EntryTimestampTableName.cs  20170515112228_SimplifiedTimestamp.Designer.cs  20170515112228_SimplifiedTimestamp.cs  20170515172731_EntryBasics.Designer.cs  20170515172731_EntryBasics.cs  20170516092434_AddEntryDeletedField.Designer.cs  20170516092434_AddEntryDeletedField.cs  20170516190458_FilePathAdded.Designer.cs  20170516190458_FilePathAdded.cs  20170521122810_EntryFilePathToFileName.Designer.cs  20170521122810_EntryFilePathToFileName.cs  20170522094105_SplitEntryTypes.Designer.cs  20170522094105_SplitEntryTypes.cs  DiaryContextModelSnapshot.cs  DiaryDbContextModelSnapshot.cs
Diary.Main/Services/: DiaryEntryService.cs  HiService.cs  IDiaryEntryService.cs  IHiService.cs
Diary.Web/: Diary.Web.csproj  Program.cs  Startup.cs  compilerconfig.json
Diary.Web/Controllers/: EntriesController.cs  EntryController.cs  HomeController.cs
Diary.Web/Properties/: launchSettings.json
Diary.Web/Properties/PublishProfiles/: FolderProfile.pubxml  ToPrograms.pubxml
Diary.Web/ViewModels/: EntriesIndexViewModel.cs
Diary.Web/Views/Entries/: Display.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Diary.Web/Views/Entry/: Edit.cshtml
Diary.Web/Views/Home/: Index.cshtml
Diary.Web/Views/Shared/: _Layout.cshtml
Diary.Web/Views/Shared/DisplayTemplates/: DateTime.cshtml  Entry.cshtml
Diary.Web/Views/Shared/EditorTemplates/: DateTime.cshtml
Diary.Web/Views/Shared/Head/: TimePicker.cshtml
Diary.Web/wwwroot/fonts/: alegreya.css  libre-baskerville.css
Diary.Web/wwwroot/fonts/alegreya/: alegreya-v8-latin_latin-ext-700.eot  alegreya-v8-latin_latin-ext-700italic.eot  alegreya-v8-latin_latin-ext-900.eot  alegreya-v8-latin_latin-ext-900italic.eot  alegreya-v8-latin_latin-ext-italic.eot  alegreya-v8-latin_latin-ext-regular.eot
Diary.Web/wwwroot/libs/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
Diary.Web/wwwroot/themes/base/: globals.scss  mixins.scss  page.scss  theme.css  theme.min.css  theme.scss  variables.scss  views.scss
Diary.Web/wwwroot/themes/base/views/: entry-editor.scss
Diary.Web/wwwroot/themes/base/views/display-templates/: entry.scss
Diary.Web/wwwroot/themes/base/views/entries/: list.scss
Scripts/: add_migration.bat  update_database.bat
